API_USER = "wwxxrjct"
API_USER_KEY = "ck_1b246c76e9b35a97010a74540ea969d1cbfcc95d"
API_SECRET_KEY = "cs_bfd327ba0ad7c4ddf5e1074cd6ae76fd764e0140"
API_URL = "http://store"
APP_URL = "http://localhost:3000"
FIREBASE_API_KEY = "AIzaSyA9m-mJ-Wd0nzoDERsVwFBbgA_gWbMQbBY"
FIREBASE_AUTH_DOMAIN = "wwxxapp.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://wwxxapp.firebaseio.com"
FIREBASE_PROJECT_ID =  "wwxxapp"
FIREBASE_STORAGE_BUCKET = "wwxxapp.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "944753385526"
FIREBASE_APP_ID = "1:944753385526:web:87f1cf87f74544d3af7897"
