API_USER = "wwxxrjct"
API_USER_KEY = "ck_1b246c76e9b35a97010a74540ea969d1cbfcc95d"
API_SECRET_KEY = "cs_bfd327ba0ad7c4ddf5e1074cd6ae76fd764e0140"
API_URL = "http://store"
APP_URL = "http://localhost:3000"
